absl-py==0.9.0
amply==0.1.2
astunparse==1.6.3
boto3==1.14.43
botocore==1.17.43
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docutils==0.15.2
fastapi==0.61.0
fsspec==0.8.0
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.10
importlib-metadata==1.7.0
jmespath==0.10.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.2.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.40
opt-einsum==3.3.0
pandas==1.1.0
protobuf==3.13.0
PuLP==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3fs==0.4.2
s3transfer==0.3.3
scipy==1.4.1
six==1.15.0
starlette==0.13.6
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
